upstream app {
    server 127.0.0.1:43999;
}
server {
    listen 80;

    location /api {
      proxy_pass http://app;
    }

    location / {
      root /app/dist;
      try_files $uri /index.html;
    }

}